{
  "files": [],
  "references": [
    { "path": "packages/config" },
    { "path": "packages/scm-adapter" },
    { "path": "packages/spec-schema" },
    { "path": "packages/policy" },
    { "path": "packages/risk-tier" },
    { "path": "packages/registry" },
    { "path": "packages/conflict-engine" },
    { "path": "packages/llm-adapter" },
    { "path": "packages/speckit-adapter" },
    { "path": "packages/workflow" },
    { "path": "packages/verification" },
    { "path": "packages/provenance" },
    { "path": "packages/gate" },
    { "path": "packages/cli" },
    { "path": "apps/action" },
    { "path": "apps/api" }
  ]
}
