{
  "name": "@specgate/action",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/main.js",
  "scripts": {
    "build": "tsc --build"
  },
  "dependencies": {
    "@specgate/config": "workspace:*",
    "@specgate/gate": "workspace:*",
    "@specgate/cli": "workspace:*",
    "@specgate/speckit-adapter": "workspace:*",
    "@specgate/scm-adapter": "workspace:*"
  }
}
